{
  "name": "vue-list",
  "description": "A Vue.js component designed to handle common functionality needed when handling lists of data for Laravel",
  "version": "1.0.2",
  "main": "src/List.js",
  "repository": "andyleach/vue-list",
  "author": "andyleach",
  "devDependencies": {
    "laravel-mix": "^0.11.4"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --progress --hide-modules",
    "watch": "cross-env NODE_ENV=development webpack --watch --progress --hide-modules",
    "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot",
    "production": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "vue": "^2.3.3"
  }
}
